# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  # Hosts
  N = 1
  (1..N).each do |machine_id|
    config.vm.define "node#{machine_id}" do |machine|
       machine.vm.hostname = "node#{machine_id}"
       machine.vm.network "private_network", ip: "192.168.253.#{machine_id}0"
    end
  end

  # Template
  ##
  ## ---> Uses the following plugins: sshfs
  ##
  config.vm.box = "alpine315-edge-common"
  config.vm.synced_folder ".", "/vagrant", type: "sshfs"
  config.vm.box_check_update = false
  config.ssh.insert_key = false
  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "4096"
    vb.cpus = "2"
  end

  # Provisioning
  config.vm.provision "shell", inline: <<-SHELL
    apk -U add unzip kubectx step-cli etcd etcd-openrc kubectl patch arping git yajl coreutils
  SHELL
end
